前の記事は○○さんの△△でした。  

一言  
一言  
一言  
一言  

11月に入社したばかりの人間が出しゃばって、大変申し訳ない。  
コンシューマがもっと盛り上げていきたいと思っているので立候補しました！  
大阪万博も決まったことですし、大阪はこれからも発展し続けるでしょう。
  
#自己紹介#
西井 崇也（にしい　たかや）

<!-- ===================================================== -->


##前職では
ゲームエンジンのAIモジュールを担当

- ステートマシン（FSM）
- ビヘイビアツリー
- 自動プレイ機能

**ツール・ランタイム**を担当  

CEDECにも[登壇](https://2018.cedec.cesa.or.jp/session/detail/s5ab9cb40135ca)したことがあります・・・  
（前職の人には、○○に合流したことは秘密にしてます）

<!-- ===================================================== -->

#AIとゲーム
皆さんもご存知の通り、昨今はAIブームであり、普段人工知能に触れない人でもディープラーニングなどの単語は聞いたことがあると思います。  
ゲーム分野にも活用していこうという動きがあり、ゲーム開発に活かすための取り組みがなされています。([CEDEC2018](https://2018.cedec.cesa.or.jp/session/detail/s5abc47c531e10)でも発表がありましたね)  
どのように開発フローに組み込まれていくのかアンテナは張り巡らしておかなければいけないですね。

ゲーム分野でもAIと呼ばれるものがあります。ゲームのAIは人間の知能を模したものではなく、ゲームを面白くするためのふるまいです。（真面目に知能を作る必要はないです）  
ゲームが面白くなるなら、チート（通常のプレイヤーでは考えられない動き）を使っても構いません。  
今日は、面白いAIキャラクターを作るための技術を紹介します。


<!--
##ゲームAIと学術的AIの違い
端的に言うと、目的が違います。学術的なAIとは、学問的であり、人間の脳の仕組みを解明しようとすることが目的です。ゲームAIはゲームのためのAIであり、ゲームを面白くするためのふるまいです。厳密な知的さは求められていません。

目的が違うからといって、学術的なAIと関係がないわけではないです。使える技術は使うべきですし、ゲームAI分野だけでなく、レンダリング分野にも応用が期待されています。
-->


<!-- ===================================================== -->

#飽きられないゲームにするAIとは
オープンワールドのゲームが流行し、キャラクターの表現はどんどん豊かになり、プレイヤーを楽しませてくれます。  
世界的に見ると、日本のゲームAI技術は遅れています。  
ルールベース、ステートベース、ビヘイビアベースのAIでだいたい組めてしまっています。  
オープンワールドでの広大なフィールドに対応するAI、フィールドに配置されたオブジェクトを上手く利用するAIを組むためには、日本のゲームAIの作り方ではコストがかかってしまいます。  


##プレイヤーに反応するだけでない
ステートベース、ビヘイビアベース

##キャラクターが学習する


<!-- ===================================================== -->

#プランニング
##タスク
##階層型

<!-- ===================================================== -->

#A*探索アルゴリズム

<!-- ===================================================== -->
#より良い使用方法

<!-- ===================================================== -->
#まとめ

#今後
